# general info

HOST = localhost
AWS_HOST = database-2.c3wsyeq2ezzw.eu-north-1.rds.amazonaws.com
PORT = 8000

# mysql database

MYSQL_USER = root
MYSQL_PASSWORD = carmel@2023
MYSQL_DATABASE = readright

# postgresql database
DATABASE_URL=postgres://postgres:root@postgres:5432/readrack
DATABASE_URL_LOCAL=postgres://postgres:root@localhost:5432/readrack
DATABASE_URL_LOCAL3=postgres://postgres:root@localhost:5432/readrackP1
DATABASE_URL3=postgres://postgres:root@postgres:5432/readrackp1
PG_USER = postgres
PG_PASSWORD = root
PG_DATABASE = readrack
PG_PORT=5432 

# AWS RDS

MYSQL_AWS_USER = readright
MYSQL_AWS_PASSWORD = mEdsHiA1NOdY4BT8oH34
MYSQL_AWS_DATABASE = readright

# email

SENDER_NAME = Read Right
SENDER_EMAIL = readright72@gmail.com
EMAIL_PASSWORD = kope sijp ztsv cfdc

# tokens

ACCESS_TOKEN_SECRET = e98f797658ec14ad28f939505470c506140b07c93f35666b2c961ed5559b088f3e2640b8816cbf60e6c914b87305ad9469bd7292a8eb9757085925d9a0dc57b2
REFRESH_TOKEN_SECRET = 4bce77b4cfe88aa1e6270acf8301a6fe36de8050362304d396f9d59660b98721190154db69c87be4dac6ac09d987e2584721cb64932771b19f838b103c71b4c4

# S3 Bucket

BUCKET_NAME = readright
BUCKET_REGION = eu-north-1
ACCESS_KEY= AKIARUJPUFQEHSC22FOU
SECRET_ACCESS_KEY= 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

BUCKET_NAME_2 = readrack-pictures
BUCKET_REGION_2  = us-east-1
ACCESS_KEY_2 = AKIAW5BDRFTZ7PCMT762
SECRET_ACCESS_KEY_2 = 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

BUCKET_NAME_3 = readrack-media
BUCKET_REGION_3  = eu-north-1
ACCESS_KEY_3 = AKIAWN26JXFGQBV3GFG6
SECRET_ACCESS_KEY_3 = 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

# AWS ACCESS KEYS

ACCESS_KEY= AKIARUJPUFQEJBZ4WMK2
SECRET_ACCESS_KEY= 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

ACCESS_KEY_2= AKIAWN26JXFGQBV3GFG6
SECRET_ACCESS_KEY_2= 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

# apis
GEMINI_API_KEY= AIzaSyA7XbBQYvt4DLZLzFJAEa979UGEDni6rnA